<!DOCTYPE html>
<html ng-app="volunteerApp">
    <head>
        <title>About us</title>
        <link rel="icon" href="../Images/SOPIcon.ico">
        <link rel="stylesheet" type="text/css" href="../CSS/main.css">
        <link rel="stylesheet" type="text/css" href="../CSS/navbar.css">
        <link rel="stylesheet" type="text/css" href="../CSS/form.css">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
        <style>
            iframe{
                display: block;
                border-style: none;
                margin: 0 auto;
            }
            .icon {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            }
            .icon:hover {
            opacity: 0.7;
            }
        
            /*faq*/
            .faq {
            max-width: 600px;
            margin: 5 auto;
            }

            .faq-question {
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            }

            .faq-question-title {
            margin: 0;
            padding: 10px;
            cursor: pointer;
            }

            .faq-answer {
            padding: 10px;
            display: none;
            }

            .faq-question.active .faq-answer {
            display: block;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="homepage.html"><img class="center" style="margin-bottom: 1%;" src="../Images/SOPLogo1.png" width="8.5%"></a>
            <navbar>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="adoption-form.html">Adopt Now!</a></li>
                <li><a href="photogallery.html">Gallery</a></li>
                <li><a class="active" href="aboutus.html">About</a></li>
            </ul>
            </navbar>
        </header>
        <h1 align="center">About us</h1>
        <h2 style="margin-left: 5%">Find us here!</h2>
        <iframe style="align-content: center  ;"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60363.16331364295!2d73.0792515891089!3d18.988953241027925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7e83e1f23f23d%3A0xe3a106c431e3fd0a!2sPanvel%2C%20Navi%20Mumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1675486337865!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br>
        <h2 align="center">Find us on Social Media</h2>
        <a href="https://www.instagram.com/strays_of_panvel/" class="icon" target="_blank"><img class="center" src="../Images/instalogo.png" width="30px"></a>
        <hr>
    <div ng-controller="volunteerCtrl">
      <h2>Find a Volunteer near you!</h2>
      <input type="text" ng-model="search" placeholder="Search by location">
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Location</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="volunteer in volunteers | filter:search">
            <td>{{volunteer.name}}</td>
            <td>{{volunteer.location}}</td>
          </tr>
        </tbody>
      </table> 
    </div> 
    <script>
      var app = angular.module('volunteerApp', []);
  app.controller('volunteerCtrl', function($scope) {
    $scope.volunteers = [
      { name: 'John Smith', location: 'New York' },
      { name: 'Sarah Johnson', location: 'San Francisco' },
      { name: 'Michael Brown', location: 'Chicago' },
      { name: 'Karen Davis', location: 'Los Angeles' },
      { name: 'David Lee', location: 'Houston' }
    ];
  });
  </script>
    <div class="faq" align="center">
        <h2 align="center"><u><b>Frequently Asked Questions: </b></u></h2>
        <div class="faq-question">
          <h3 class="faq-question-title">How do I adopt a dog?</h3>
          <div class="faq-answer">
            <p>To adopt a dog, please fill out our adoption application and our adoption team will be in touch with you.</p>
          </div>
        </div>
        <div class="faq-question">
          <h3 class="faq-question-title">What is the adoption fee?</h3>
          <div class="faq-answer">
            <p>Our adoption fee is $200 per dog..</p>
          </div>
        </div>
        <div class="faq-question">
          <h3 class="faq-question-title">Do you have dogs for people with allergies?</h3>
          <div class="faq-answer">
            <p>We cannot guarantee that any of our dogs will be hypoallergenic, but we do have some dogs that are less likely to cause an allergic reaction.</p>
          </div>
        </div>
      </div>
      <script> 
        document.querySelectorAll('.faq-question-title').forEach(title => {
        title.addEventListener('click', () => {
            title.parentElement.classList.toggle('active');
        });
        });
    </script><br>
    <p align="center"><b>If you have a question that isn't answered here, please fill out the form below:</b></p>
    <form>
      <table>
        <tr>
          <td><label for="question">Your question:<i style="color:red">*</i></label><br></td>
          <td><textarea id="question" name="question" rows="4" cols="50"></textarea></td>
        </tr>
        <tr>
          <td><label for="email">Your email address:<i style="color:red">*</i></label></td>
          <td><input type="email" id="email" name="email"><br><br></td>
        </tr>
        <tr>
          <td><button type="submit" value="Submit">Submit</button></td>
        </tr>
      </table>  
    </form>
    <hr style="border: none; border-top: 4px solid black; margin: 20px 0;">
    <footer>
      <p>&copy; 2023 Strays of Panvel. All Rights Reserved.</p>
      <ul>
          <li><a class="active" href="homepage.html">Home</a></li>
          <li><a href="adoption-form.html">Adopt Now!</a></li>
          <li><a href="photogallery.html">Gallery</a></li>
          <li><a href="aboutus.html">About</a></li>
      </ul>        
    </footer>
    </body>
</html>
