<!DOCTYPE html>
<html>
    <head>
        <title>Photo Gallery</title>
        <link rel="icon" href="../Images/SOPIcon.ico">
        <link rel="stylesheet" type="text/css" href="../CSS/main.css">
        <link rel="stylesheet" type="text/css" href="../CSS/navbar.css">
        <link rel="stylesheet" type="text/css" href="../CSS/form.css">
        <style>
            div.gallery {
              margin: 5px;
              border: 1px solid #ccc;
              float: left;
              width: 180px;
              flex:25%
            }
            
            div.gallery:hover {
              border: 1px solid #777;
            }
            
            div.gallery img {
              width: 100%;
              height: auto;
            }
            
            div.desc {
              padding: 15px;
              text-align: center;
            }
            </style>
    </head>
    <body>
      <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="adoption-form.html">Adopt Now!</a></li>
        <li><a class="active" href="photogallery.html">Gallery</a></li>
        <li><a href="aboutus.html">About</a></li>
    </ul>
        <h1 align="center">Photo Gallery</h1>  
        <br>
        <div class=row>
        <div class="gallery">
              <img src="../Images/Snowball1.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">snowball</div>
          </div>
          
          <div class="gallery">
              <img src="img_forest.jpg" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
          
          <div class="gallery">
              <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
          
          <div class="gallery">
              <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
        </div>
    </body>
</html>